speed 1000
h
loadbin  output_core_0\TestMsg_Core_0.bin 0xFFFD0000

wreg r0 0x00550000
wreg r1 0x00550001
wreg r2 0x00550002
wreg r3 0x00550003
wreg r4 0x00550004
wreg r5 0x00550005
wreg r6 0x00550006
wreg r7 0x00550007

wreg r13_ABT 0xFFFEFFF0
wreg r13_SVC 0xFFFEFFF0
wreg r13_IRQ 0xFFFEFFF0
wreg r13_FIQ 0xFFFEFFF0
wreg r13_UND 0xFFFEFFF0
wreg r13_USR 0xFFFEFFF0

wreg r14_ABT 0xFFFEFFF8
wreg r14_SVC 0xFFFEFFF8
wreg r14_IRQ 0xFFFEFFF8
wreg r14_FIQ 0xFFFEFFF8
wreg r14_UND 0xFFFEFFF8
wreg r14_USR 0xFFFEFFF8

// endless loop code
w4 0xFFFEFFF8 0xeafffffe

setpc 0xFFFD0000

g

h

q
